# spring-native-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/patotskiy/springnativedemo/: SpringNativeDemoApplication.java
src/main/java/com/github/patotskiy/springnativedemo/controller/: UserController.java
src/main/java/com/github/patotskiy/springnativedemo/dto/: User.java
src/main/java/com/github/patotskiy/springnativedemo/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/patotskiy/springnativedemo/: SpringNativeDemoApplicationTests.java
